{"ts":1368797878005,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"require([\n\t// Require in modules here\n], function(/* Provide Return Variables Here */){\n\n\t// Write server code here.\n\n});"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1368797984965,"patch":[[{"diffs":[[0,"de here."],[1,"\n    function sleep(milliSeconds) {\n\t\tvar startTime = new Date().getTime();\n\t\twhile (new Date().getTime() < startTime + milliSeconds);\n\t}\n\n\tif (cluster.isMaster &&0) {\n\t\t// Fork workers.\n\t\tfor (var i = 0; i < numCPUs; i++) {\n\t\t\tcluster.fork();\n\t\t\tconsole.log(i);\n\t\t}\n\n\t\tcluster.on('exit', function(worker, code, signal) {\n\t\t\tconsole.log('worker ' + worker.process.pid + ' died');\n\t\t});\n\t} else {\n\t\t//console.log('cluster.worker.id: '+cluster.worker.id);\n\t\t// Workers can share any TCP connection\n\t\t// In this case its a HTTP server\n\t\thttp.createServer(function(req, res) {\n\t\t\tres.writeHead(200);\n\t\t\tres.end(\"hello world\\n\");\n\t\t\tsleep(2000);\n\t\t}).listen(8888);\n\t}"],[0,"\n\n});"]],"start1":108,"start2":108,"length1":13,"length2":675}]],"length":783,"saved":false}
{"ts":1368798018435,"patch":[[{"diffs":[[0,"ten("],[-1,"8888"],[1,"process.env.PORT,process.env.IP"],[0,");\n\t"]],"start1":765,"start2":765,"length1":12,"length2":39}]],"length":810,"saved":false}
{"ts":1368798048820,"patch":[[{"diffs":[[0,"env."],[1,"I"],[0,"P"],[-1,"ORT"],[0,",pro"]],"start1":777,"start2":777,"length1":12,"length2":10},{"diffs":[[0,"ess.env."],[-1,"I"],[0,"P"],[1,"ORT"],[0,");\n\t}\n\n}"]],"start1":788,"start2":788,"length1":18,"length2":20}]],"length":810,"saved":false}
{"ts":1368798177489,"patch":[[{"diffs":[[1,"var cluster = require('cluster');\n"],[0,"require("]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":844,"saved":false}
{"ts":1368798829020,"patch":[[{"diffs":[[0,"var "],[-1,"cluster"],[1,"http"],[0," = requi"]],"start1":0,"start2":0,"length1":19,"length2":16},{"diffs":[[0,"equire('"],[-1,"cluster"],[1,"http"],[0,"');\nrequ"]],"start1":12,"start2":12,"length1":23,"length2":20},{"diffs":[[0,"re.\n"],[-1,"    function sleep(milliSeconds) {\n\t\tvar startTime = new Date().getTime();\n\t\twhile (new Date().getTime() < startTime + milliSeconds);\n\t}\n\n\tif (cluster.isMaster &&0) {\n\t\t// Fork workers.\n\t\tfor (var i = 0; i < numCPUs; i++) {\n\t\t\tcluster.fork();\n\t\t\tconsole.log(i);\n\t\t}\n\n\t\tcluster.on('exit', function(worker, code, signal) {\n\t\t\tconsole.log('worker ' + worker.process.pid + ' died');\n\t\t});\n\t} else {\n\t\t//console.log('cluster.worker.id: '+cluster.worker.id);\n\t\t// Workers can share any TCP connection\n\t\t// In this case its a HTTP server\n\t"],[0,"\thtt"]],"start1":141,"start2":141,"length1":540,"length2":8},{"diffs":[[0," res) {\n"],[-1,"\t"],[0,"\t\tres.wr"]],"start1":177,"start2":177,"length1":17,"length2":16},{"diffs":[[0,"200);\n\t\t"],[-1,"\t"],[0,"res.end("]],"start1":201,"start2":201,"length1":17,"length2":16},{"diffs":[[0,"ld\\n\");\n"],[-1,"\t"],[0,"\t\tsleep("]],"start1":227,"start2":227,"length1":17,"length2":16},{"diffs":[[0,"(2000);\n"],[-1,"\t"],[0,"\t}).list"]],"start1":242,"start2":242,"length1":17,"length2":16},{"diffs":[[0,"v.PORT);"],[-1,"\n\t}"],[0,"\n\n});"]],"start1":286,"start2":286,"length1":16,"length2":13}]],"length":299,"saved":false}
{"ts":1368798857603,"patch":[[{"diffs":[[0,"ire("],[1,"["],[0,"'http'"],[1,"]"],[0,");\nr"]],"start1":15,"start2":15,"length1":14,"length2":16}]],"length":301,"saved":false}
{"ts":1368798913090,"patch":[[{"diffs":[[-1,"var http = "],[0,"requ"]],"start1":0,"start2":0,"length1":15,"length2":4},{"diffs":[[0,"re(["],[1,"\n\t"],[0,"'http'"],[-1,"]);\nrequire([\n\t// Require in modules here\n], function(/* Provide Return Variables Here */"],[1,"\n], function(http"],[0,"){\n\n"]],"start1":5,"start2":5,"length1":103,"length2":33}]],"length":220,"saved":false}
{"ts":1368799656212,"patch":[[{"diffs":[[0,"ire([\n\t'"],[1,"dojo/node!"],[0,"http'\n],"]],"start1":4,"start2":4,"length1":16,"length2":26}]],"length":230,"saved":false}
{"ts":1368799819273,"patch":[[{"diffs":[[0,"\\n\");\n\t\t"],[1,"//"],[0,"sleep(20"]],"start1":160,"start2":160,"length1":16,"length2":18}]],"length":232,"saved":false}
{"ts":1368799919420,"patch":[[{"diffs":[[0,"(http){\n"],[1,"return;"],[0,"\n\t// Wri"]],"start1":39,"start2":39,"length1":16,"length2":23}]],"length":239,"saved":false}
{"ts":1368799951605,"patch":[[{"diffs":[[0,"p){\n"],[-1,"return;"],[0,"\n\t//"]],"start1":43,"start2":43,"length1":15,"length2":8}]],"length":232,"saved":false}
{"ts":1368801023032,"patch":[[{"diffs":[[0,"n(http){"],[1,"\n    \n    console.log(http);"],[0,"\n\n\t// Wr"]],"start1":38,"start2":38,"length1":16,"length2":44},{"diffs":[[0," here.\n\t"],[1,"if(0)"],[0,"http.cre"]],"start1":97,"start2":97,"length1":16,"length2":21}]],"length":265,"saved":false}
